# Ro.Npgsql.Data

./: .gitignore  README.md  README_en.md  Ro.Npgsql.Data.sln
.github/workflows/: nuget-publish.yml
Ro.Npgsql.Data/: CmdBuilderHelpers.cs  DataReaderHelpers.cs  Database.cs  DbTasks.cs  IDbAsync.cs  IDbConnectionFactory.cs  MapperHelpers.cs  Ro.Npgsql.Data.csproj
Ro.Npgsql.Data.Tests/: CmdBuilderHelpersTests.cs  DataReaderHelpersTests.cs  Ro.Npgsql.Data.Tests.csproj  UnitTest1.cs
