<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Ro.Npgsql.Data</PackageId>
    <Version>0.0.5</Version>
    <Authors>Rodrigo Jiménez</Authors>
    <Company>ro-mx</Company>
    <CreatePackageOnBuild>ro-mx</CreatePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rogithub/Ro.Npgsql.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
